<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Estrutura HTML</title>
	</head>
	<header>
		<header>
			<h1>Header</h1>
		<header>

		<nav>
			<ul>
				<l1><a href="#">Menu</a></l1>
				<l1><a href="#">Menu</a></l1>
				<l1><a href="#">Menu</a></l1>
				<l1><a href="#">Menu</a></l1>
				<l1><a href="#">Menu</a></l1>
			</ul>
		</nav>
    </header>

		<main>
            <section>
                <h2>Titulo Section</h2>
                <article>
                    <h3>Artigo 1</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum ex quos, quia iste quibusdam rem impedit natus excepturi itaque nemo! Quaerat sed repellat dolorum dicta, officiis cum earum. Deserunt, cupiditate.</p>
                    <a href="#linkArtigo1">Ver mais</a>
</article>
		<article>
			<h3>Artigo 2</h3>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum ex quos, quia iste quibusdam rem impedit natus excepturi itaque nemo! Quaerat sed repellat dolorum dicta, officiis cum earum. Deserunt, cupiditate.</p>
            <a href="#linkArtigo1">Ver mais</a>
		</article>
    </section>

            <aside>
            <p>Isto é um ASIDE Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates laborum inventore dolorem, delectus debitis officiis reiciendis molestiae laudantium explicabo odio hic aliquid aut ex optio voluptatibus perspiciatis nesciunt totam illo.</p>
            </aside>
        </main>
	</body>
</html>
