<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Sim Senhora</title>
		<h1>
			Citações icónicas
		</h1>
		<p>E não são muitos... <strong> e não são poucos</strong> bastantes. <em> Não é?</em></p>
        <p> 
            <a href="https://www.google.pt/?hl=pt-PT">Procura aqui, oh</a>
        </p>
        <p> Oh menina eu sei lá <br> <hr>
            Se são os chineses <br> <hr>
            Ou são o car***o <br> <hr>
            Oh menina, não sei.
        </p>
        <h2> Agora podes ir comprar coisas</h2>
    <a href="https://www.amazon.com/ref=nav_logo" target="_blank"><img src="https://cms.cm-faro.pt//upload_files/client_id_1/website_id_4/Programacao/2021_01/Imgem_Bruno%20Aleixo%203.jpg" alt="foto do Bruno_Aleixo"></a>
    
            
    

	</head>
	<body></body>
</html>
