<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Barra de Navegação</title>
		<link rel="stylesheet" href="flex.css" />
	</head>
	<body>
		<section>
			<div class="card">
				<img src="https://unsplash.it/1600/900" alt="Image Description" />
				<div class="card__info">
					<p class="category">Learning</p>
					<p class="publish-date">Published 21 Dec 2023</p>
				</div>
				<h3 class="card__title">HTML & CSS Foundations</h3>
				<p class="card__description">These languages are the backbone of every website, defining structure, content, and presentation</p>
				<div class="card__author">
					<img src="https://unsplash.it/130/130" alt="Greg Hooper" />
					<p>Greg Hooper</p>
				</div>
			</div>
		</section>
	</body>
</html>
