<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Barbara listas</title>
	</head>
	<body>
		<h1>Listas</h1>
		<h2>Lista ordenadas em ordenação romana</h2>
		<ol type="I">
			<li>Item 1</li>
			<li>Item 2</li>
			<li>Item 3</li>
			<li>Item 4</li>
			<li>Item 5</li>
		</ol>
		<br />
		<h2>Lista não ordenadas</h2>
		<ul>
			<li>Item 1</li>
			<li>Item 2</li>
			<li>Item 3</li>
			<li>Item 4</li>
			<li>Item 5</li>
		</ul>
		<br />
		<h2>Lista com link e imagem</h2>
		<ol>
			<li><a href="https://google.com" target="_blank" title="Google">Link to Google</a></li>
			<li>Flag Logotype <img src="images/flag.png" alt="Flag Logotype" width="200" /></li>
		</ol>
		<br />
		<h2>Lista dentro de lista</h2>
		<ol>
			<li>
				Item 1
				<ul>
					<li>Item 1</li>
					<li>Item 2</li>
					<li>Item 3</li>
				</ul>
			</li>
			<li>Item 2</li>
		</ol>
	</body>
</html>
